Start of run             0.000
-------------- end of scf step             3.263
-------------- end of scf step             3.751
-------------- end of scf step             4.233
-------------- end of scf step             4.719
-------------- end of scf step             5.202
-------------- end of scf step             5.686
-------------- end of scf step             6.169
-------------- end of scf step             6.650
-------------- end of scf step             7.134
-------------- end of scf step             7.619
-------------- end of scf step             8.102
-------------- end of scf step             8.583
