     42      42 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  1      C   1  2  0  0  1  F            s   5.120  0  0  0     1
     2     1  1      C   2  2  1 -1  1  F           py   6.254  0  0  0     2
     3     1  1      C   3  2  1  0  1  F           pz   6.254  0  0  0     3
     4     1  1      C   4  2  1  1  1  F           px   6.254  0  0  0     4
     5     1  1      C   5  2  2 -2  1  T         Pdxy   6.254  0  0  0     5
     6     1  1      C   6  2  2 -1  1  T         Pdyz   6.254  0  0  0     6
     7     1  1      C   7  2  2  0  1  T         Pdz2   6.254  0  0  0     7
     8     1  1      C   8  2  2  1  1  T         Pdxz   6.254  0  0  0     8
     9     1  1      C   9  2  2  2  1  T      Pdx2-y2   6.254  0  0  0     9
    10     2  2      H   1  1  0  0  1  F            s   6.047  0  0  0    10
    11     2  2      H   2  1  1 -1  1  T          Ppy   6.047  0  0  0    11
    12     2  2      H   3  1  1  0  1  T          Ppz   6.047  0  0  0    12
    13     2  2      H   4  1  1  1  1  T          Ppx   6.047  0  0  0    13
    14     3  2      H   1  1  0  0  1  F            s   6.047  0  0  0    14
    15     3  2      H   2  1  1 -1  1  T          Ppy   6.047  0  0  0    15
    16     3  2      H   3  1  1  0  1  T          Ppz   6.047  0  0  0    16
    17     3  2      H   4  1  1  1  1  T          Ppx   6.047  0  0  0    17
    18     4  2      H   1  1  0  0  1  F            s   6.047  0  0  0    18
    19     4  2      H   2  1  1 -1  1  T          Ppy   6.047  0  0  0    19
    20     4  2      H   3  1  1  0  1  T          Ppz   6.047  0  0  0    20
    21     4  2      H   4  1  1  1  1  T          Ppx   6.047  0  0  0    21
    22     5  1      C   1  2  0  0  1  F            s   5.120  0  0  0    22
    23     5  1      C   2  2  1 -1  1  F           py   6.254  0  0  0    23
    24     5  1      C   3  2  1  0  1  F           pz   6.254  0  0  0    24
    25     5  1      C   4  2  1  1  1  F           px   6.254  0  0  0    25
    26     5  1      C   5  2  2 -2  1  T         Pdxy   6.254  0  0  0    26
    27     5  1      C   6  2  2 -1  1  T         Pdyz   6.254  0  0  0    27
    28     5  1      C   7  2  2  0  1  T         Pdz2   6.254  0  0  0    28
    29     5  1      C   8  2  2  1  1  T         Pdxz   6.254  0  0  0    29
    30     5  1      C   9  2  2  2  1  T      Pdx2-y2   6.254  0  0  0    30
    31     6  2      H   1  1  0  0  1  F            s   6.047  0  0  0    31
    32     6  2      H   2  1  1 -1  1  T          Ppy   6.047  0  0  0    32
    33     6  2      H   3  1  1  0  1  T          Ppz   6.047  0  0  0    33
    34     6  2      H   4  1  1  1  1  T          Ppx   6.047  0  0  0    34
    35     7  2      H   1  1  0  0  1  F            s   6.047  0  0  0    35
    36     7  2      H   2  1  1 -1  1  T          Ppy   6.047  0  0  0    36
    37     7  2      H   3  1  1  0  1  T          Ppz   6.047  0  0  0    37
    38     7  2      H   4  1  1  1  1  T          Ppx   6.047  0  0  0    38
    39     8  2      H   1  1  0  0  1  F            s   6.047  0  0  0    39
    40     8  2      H   2  1  1 -1  1  T          Ppy   6.047  0  0  0    40
    41     8  2      H   3  1  1  0  1  T          Ppz   6.047  0  0  0    41
    42     8  2      H   4  1  1  1  1  T          Ppx   6.047  0  0  0    42

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular mumentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
