Siesta Version: siesta-4.0b-485
Architecture  : x86_64-unknown-linux-gnu--unknown
Compiler flags: mpif90 -g -O1   -xSSE4.2 -msse4.2 
PP flags      : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT -DGRID_DP -DPHI_GRID_SP -DCDF 
PARALLEL version
NetCDF support

* Running in serial mode with MPI
>> Start of run:  25-OCT-2016  10:03:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
MD.TypeOfRun         cg
MD.NumCGsteps         0
MD.MaxCGDispl         0.1  Ang
MD.MaxForceTol        0.002  eV/Ang
%block Atomic_Coordinates_and_Atomic_Species
    0.78025558    0.00729405   -0.01108816   1
    1.16737797    0.76734194   -0.77191183   2
    1.17649779   -1.02873432   -0.28779744   2
    1.17410115    0.29005499    1.02426540   2
   -1.13916625   -0.35836842   -0.18321941   1
   -0.69545256    0.28726375   -1.05346791   2
   -0.98866429   -1.04181202    1.33139459   2
   -1.48037325    1.07708973   -0.04841478   2
%endblock Atomic_Coordinates_and_Atomic_Species
%include basicinfo.fdf
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Si
reinit: -----------------------------------------------------------------------
reinit: System Label: Si+I                                                        
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: C Atomic number:           6
 Species number:            2  Label: H Atomic number:           1
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.49
2p( 2.00) rc: 1.52
3d( 0.00) rc: 1.58
Ground state valence configuration:   1s01
Reading pseudopotential information in formatted form from H.psf

Valence configuration for pseudopotential generation:
1s( 1.00) rc: 1.25
2p( 0.00) rc: 1.25
3d( 0.00) rc: 1.25
4f( 0.00) rc: 1.25
relmxkb: Read Max KB Ang. Momentum=    2 for species C
For H, standard SIESTA heuristics set lmxkb to 2
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          n=1  nzeta=1  polorb=0
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          n=1  nzeta=1  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    4.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.4666
V l=1 = -2*Zval/r beyond r=  1.5038
V l=2 = -2*Zval/r beyond r=  1.5612
All V_l potentials equal beyond r=  1.5612
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5612

VLOCAL1: 99.0% of the norm of Vloc inside     17.809 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     40.586 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.88329
atom: Maximum radius for r*vlocal+2*Zval:    1.62091
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.747182   el= -1.001947   Ekb=  5.181700   kbcos=  0.300603
   l= 1   rc=  1.747182   el= -0.398598   Ekb= -4.328763   kbcos= -0.367074
   l= 2   rc=  1.955272   el=  0.002326   Ekb= -1.016175   kbcos= -0.009979

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.003675 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.120028
                 energy =   -0.998768
                kinetic =    0.827586
    potential(screened) =   -1.826353
       potential(ionic) =   -5.392266

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.003675 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    6.253707
                 energy =   -0.395147
                kinetic =    2.375452
    potential(screened) =   -2.770599
       potential(ionic) =   -6.196142

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    6.253707
                 energy =    1.011661
                kinetic =    2.138329
    potential(screened) =   -1.126669
       potential(ionic) =   -3.864107
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.253707

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
H                    Z=   1    Mass=  1.0100        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=1
          n=1  nzeta=1  polorb=1
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for H                     (Z =   1)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Total valence charge:    1.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.2343
V l=1 = -2*Zval/r beyond r=  1.2189
V l=2 = -2*Zval/r beyond r=  1.2189
All V_l potentials equal beyond r=  1.2343
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.2343

VLOCAL1: 99.0% of the norm of Vloc inside     28.493 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     64.935 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.45251
atom: Maximum radius for r*vlocal+2*Zval:    1.21892
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.364359   el= -0.467325   Ekb= -2.005361   kbcos= -0.336422
   l= 1   rc=  1.434438   el=  0.001430   Ekb= -0.501708   kbcos= -0.021697
   l= 2   rc=  1.470814   el=  0.002365   Ekb= -0.190555   kbcos= -0.002281

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 1s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.003675 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    6.047169
                 energy =   -0.463576
                kinetic =    0.853465
    potential(screened) =   -1.317041
       potential(ionic) =   -1.845196

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 1s

   izeta = 1
                     rc =    6.047169
                 energy =    0.538441
                kinetic =    1.144600
    potential(screened) =   -0.606159
       potential(ionic) =   -1.067045
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 1s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.047169

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    6 C                       # Species index, atomic number, species label
    2    1 H                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
C                     2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.120   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   6.254   
   1.000   
H                     1                    # Species label, number of l-shells
 n=1   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   6.047   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

Dumping basis to NetCDF file C.ion.nc
Dumping basis to NetCDF file H.ion.nc
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      1.47447   0.01378  -0.02095  1        1
siesta:      2.20603   1.45007  -1.45870  2        2
siesta:      2.22326  -1.94403  -0.54386  2        3
siesta:      2.21873   0.54812   1.93558  2        4
siesta:     -2.15271  -0.67722  -0.34623  1        5
siesta:     -1.31422   0.54285  -1.99077  2        6
siesta:     -1.86831  -1.96874   2.51597  2        7
siesta:     -2.79750   2.03541  -0.09149  2        8

siesta: System type = molecule  

initatomlists: Number of atoms, orbitals, and projectors:      8    42    72

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Non-Collinear-spin run           =     F
redata: SpinPolarized (Up/Down) run      =     F
redata: Number of spin components        =     1
redata: Long output                      =     F
redata: Number of Atomic Species         =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =    50.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Min. number of SCF Iter          =        0
redata: Max. number of SCF Iter          =      500
redata: Mix DM or H after convergence    =     F
redata: Recompute H after scf cycle      =     F
redata: Performing Pulay mixing using    =     3 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: Discard 1st Pulay DM after  kick =     F
redata: New DM Mixing Weight             =     0.3000
redata: New DM Occupancy tolerance       = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000100
redata: Require (free) Energy convergence in SCF =     F
redata: DM (free)Energy tolerance for SCF =     0.000010 eV
redata: Require Harris convergence for SCF =     F
redata: DM Harris energy tolerance for SCF =     0.000010 eV
redata: Using Saved Data (generic)   =     F
redata: Use continuation files for DM    =     F
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     T
redata: Electronic Temperature           =     0.0018  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     Single-point calculation
redata: ***********************************************************************
Total number of electrons:    14.000000
Total ionic charge:    14.000000

* ProcessorY, Blocksize:    1  24


* Orbital distribution balance (max,min):    42    42

k-point displ. along   1 input, could be:     0.50    0.00
k-point displ. along   2 input, could be:     0.50    0.00
k-point displ. along   3 input, could be:     0.50    0.00
 Kpoints in:            1 . Kpoints trimmed:            1

siesta: k-grid: Number of k-points =     1
siesta: k-grid: Cutoff (effective) =    10.000 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    1   0   0      0.500
siesta: k-grid:    0   1   0      0.500
siesta: k-grid:    0   0   1      0.500
Naive supercell factors:     1    1    1

                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.78025558    0.00729405   -0.01108816   1       1  C
    1.16737797    0.76734194   -0.77191183   2       2  H
    1.17649779   -1.02873432   -0.28779744   2       3  H
    1.17410115    0.29005499    1.02426540   2       4  H
   -1.13916625   -0.35836842   -0.18321941   1       5  C
   -0.69545256    0.28726375   -1.05346791   2       6  H
   -0.98866429   -1.04181202    1.33139459   2       7  H
   -1.48037325    1.07708973   -0.04841478   2       8  H

outcell: Unit cell vectors (Ang):
       20.000000    0.000000    0.000000
        0.000000   20.000000    0.000000
        0.000000    0.000000   20.000000

outcell: Cell vector modules (Ang)   :   20.000000   20.000000   20.000000
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :   8000.0000
New_DM. Step:     1
Initializing Density Matrix...
New grid distribution:   1
           1       1:   45    1:   45    1:   45

InitMesh: MESH =    90 x    90 x    90 =      729000
InitMesh: (bp) =    45 x    45 x    45 =       91125
InitMesh: Mesh cutoff (required, used) =    50.000    55.966 Ry
ExtMesh (bp) on 0 =    77 x    77 x    77 =      456533
PhiOnMesh: Number of (b)points on node 0 =                91125
PhiOnMesh: nlist on node 0 =                77822

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -185.410905
siesta: Eions   =       616.813898
siesta: Ena     =       142.081037
siesta: Ekin    =       243.995794
siesta: Enl     =       -25.628698
siesta: DEna    =         0.000000
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -131.187372
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =      -396.187776
siesta: Etot    =      -387.553137
siesta: FreeEng =      -387.553137

   scf: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dDmax  Ef(eV)
   scf:    1     -396.1878     -387.5531     -387.5531  1.05559 -6.0018
timer: Routine,Calls,Time,% =    IterSCF     1       0.491  20.57
   scf:    2     -397.8411     -392.9036     -392.9036  0.79033 -3.7717
   scf:    3     -394.7011     -392.5949     -392.5949  0.27980 -5.7078
   scf:    4     -394.6828     -394.0799     -394.0799  0.03815 -5.6162
   scf:    5     -394.6751     -394.3060     -394.3060  0.01968 -5.6614
   scf:    6     -394.6733     -394.5106     -394.5106  0.00818 -5.6821
   scf:    7     -394.6732     -394.5819     -394.5819  0.00497 -5.6872
   scf:    8     -394.6732     -394.6369     -394.6369  0.00172 -5.6880
   scf:    9     -394.6732     -394.6674     -394.6674  0.00081 -5.6892
   scf:   10     -394.6732     -394.6722     -394.6722  0.00048 -5.6889
   scf:   11     -394.6732     -394.6736     -394.6736  0.00012 -5.6887
   scf:   12     -394.6732     -394.6735     -394.6735  0.00009 -5.6886

SCF Convergence by dMax criterion
max |DM_out - DM_in|:     0.00008596
SCF cycle converged after   12 iterations

Using DM_out to compute the final energy and forces

siesta: E_KS(eV) =             -394.6732

siesta: E_KS - E_eggbox =      -394.6732
